{
  "name": "quickconnect-matrix",
  "version": "1.0.0",
  "description": "Create a matrix of connections using rtc-quickconnect which is a useful testing tool ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DamonOehlman/quickconnect-matrix.git"
  },
  "keywords": [
    "quickconnect",
    "webrtc",
    "rtc.io"
  ],
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamonOehlman/quickconnect-matrix/issues"
  },
  "homepage": "https://github.com/DamonOehlman/quickconnect-matrix",
  "dependencies": {
    "cog": "^1.0.0",
    "cuid": "^1.2.4",
    "rtc-quickconnect": "^4.2.0",
    "whisk": "^1.1.0"
  },
  "devDependencies": {
    "tape": "^3.5.0"
  }
}
